{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TomatoLog": {
    "Cache-Redis": "127.0.0.1:6379,defaultDatabase=10,password=123456,prefix=TomatoLog,abortConnect=false",
    "Config": {
      "SysConfig": "Config/SysConfig.json"
    },
    "Storage": {
      "Type": "ToMongoDB", //ToFile/ToES/ToMongoDB"
      "File": "D:\\TomatoLog\\Storage",
      "ES": "http://127.0.0.1:9200/",
      "MongoDB": "mongodb://root:root@127.0.0.1:27017/admin"
    },
    "Flow": {
      "Type": "RabbitMQ", // Redis/RabbitMQ/Kafaka
      "Redis": {
        "Connection": "127.0.0.1:6379,defaultDatabase=10,password=123456,prefix=TomatoLog,abortConnect=false",
        "Channel": "TomatoLogChannel"
      },
      "RabbitMQ": {
        "Host": "127.0.0.1",
        "Port": 5672,
        "UserName": "admin",
        "Password": "123456",
        "vHost": "TomatoLog",
        "Exchange": "TomatoLog-Exchange",
        "ExchangeType": "direct",
        "QueueName": "TomatoLog-Queue",
        "RouteKey": "All",
        "Channels": 1 // 运行的消息队列实例数量
      },
      "Kafka": null
    }
  }
}
