{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TomatoLog": {
    "Cache-Redis": null, // "127.0.0.1:6379,defaultDatabase=10,password=123456,prefix=TomatoLog,abortConnect=false",
    "Config": {
      "SysConfig": "Config/SysConfig.json",
      "ProConfig": "Config/ProConfig.json"
    },
    "Storage": {
      "Type": "ToFile", //ToFile/ToES/ToMongoDB
      "File": "D:\\TomatoLog\\Storage",
      "ES": "http://127.0.0.1:9200/",
      "MongoDB": "mongodb://root:root@127.0.0.1:27017/admin",
      "Others": null
    },
    "Flow": {
      "Type": "Redis", // Redis/RabbitMQ/Kafka
      "Redis": {
        "Connection": "127.0.0.1:6379,defaultDatabase=10,password=123456",
        "Channel": "TomatoLogChannel"
      },
      "RabbitMQ": {
        "Host": "127.0.0.1",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "vHost": "TomatoLog",
        "Exchange": "TomatoLog-Exchange",
        "ExchangeType": "direct",
        "QueueName": "TomatoLog-Queue",
        "RouteKey": "All",
        "Channels": 1 // RabbitMQ client instance quantity
      },
      "Kafka": {
        "Group": "TomatoLogServer",
        "BootstrapServers": "127.0.0.1:9092",
        "Topic": "TomatoLog"
      }
    }
  }
}
